<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ar.lee.baikeapplication.mainsearch.MainSearchFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        />
    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日推荐:"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:id="@+id/words_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent">
    </ListView>
</LinearLayout>
